namespace org.astria.participant
import org.astria.election.Election

/**** Participant Details ****/

abstract participant AstriaUser identified by userId {
  o String userId
}

/**** Participants ****/
participant AstriaAdmin extends AstriaUser {
  o String voteKey optional
  o String idKey optional
  o String email regex = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
}

participant AstriaManager extends AstriaUser {
  --> Election election
}

participant AstriaVoter extends AstriaUser {
  --> Election election
}

transaction createManager {
  --> Election election
}

transaction createVoter {
  --> AstriaManager manager
  --> Election election
}

/**
  Todo: Either Remove details object if empty or remove the optional tag of respective participants.
**/