namespace org.astria.participant
import org.astria.election.Election

abstract participant AstriaUser identified by userId {
  o String userId
}

participant AstriaAdmin extends AstriaUser {
  o String voteKey
  o String idKey
  o String email regex = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
  o String electionId
}

participant AstriaManager extends AstriaUser {
  o String electionId
  o String email regex = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
}

participant AstriaVoter extends AstriaUser {
  o String electionId
}

transaction CreateManager {
  o String email
}

transaction CreateVoter {
  o String voterId
}

transaction CreateAdmin {
  o String voteKey
  o String idKey
  o String email
  o String electionName
  o DateTime startDate
  o DateTime endDate
}