namespace org.astria.participant
import org.astria.election.Election

abstract participant AstriaUser identified by userId {
  o String userId
}

participant AstriaAdmin extends AstriaUser {
  o String voteKey optional
  o String idKey optional
  o String email regex = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
}

participant AstriaManager extends AstriaUser {
  o String electionId
}

participant AstriaVoter extends AstriaUser {
  o String electionId
}

transaction CreateManager {
}

transaction CreateVoter {
  o String voterId
}