namespace org.astria.participant

/**** Participant Details ****/
concept CommonDetails {
  o String email regex = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/
}

concept AdminDetails extends CommonDetails {
  o String voteKey optional
  o String idKey optional
}

concept ManagerDetails extends CommonDetails {
}

concept VoterDetails {
}

abstract participant AstriaUser identified by userId {
  o String userId
}

/**** Participants ****/
participant AstriaAdmin extends AstriaUser {
  o AdminDetails details
}

participant AstriaManager extends AstriaUser {
  o ManagerDetails details optional
}

participant AstriaVoter extends AstriaUser {
  o VoterDetails details optional
}

transaction createManager {
  o String adminId
  o String managerId
}

transaction createVoter {
  o String managerId
  o String voterId
}

/**
  Todo: Either Remove details object if empty or remove the optional tag of respective participants.
**/