rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule AstiaAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.astria.participant.*"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule AstiaAdminTrElection {
    description: "Grant business network administrators full access to system resources"
    participant: "org.astria.participant.AstriaAdmin"
    operation: ALL
    resource: "org.astria.election.CreateElection"
    action: ALLOW
}

rule AstiaAdminElection {
    description: "Grant business network administrators full access to system resources"
    participant: "org.astria.participant.AstriaAdmin"
    operation: ALL
    resource: "org.astria.election.Election"
    action: ALLOW
}

rule AstiaAdminCandidate {
    description: "Grant business network administrators full access to system resources"
    participant: "org.astria.participant.AstriaAdmin"
    operation: ALL
    resource: "org.astria.candidate.*"
    action: ALLOW
}

rule AstriaManagerTrVoter {
    description: "Grant business network administrators full access to system resources"
    participant: "org.astria.participant.AstriaManager"
    operation: ALL
    resource: "org.astria.participant.CreateVoter"
    action: ALLOW
}

rule AstriaManagerVoter {
    description: "Grant business network administrators full access to system resources"
    participant: "org.astria.participant.AstriaManager"
    operation: ALL
    resource: "org.astria.participant.AstriaVoter"
    action: ALLOW
}

rule AstiaAdminTrManager {
    description: "Grant business network administrators full access to system resources"
    participant: "org.astria.participant.AstriaAdmin"
    operation: ALL
    resource: "org.astria.participant.CreateManager"
    action: ALLOW
}

rule AstiaAdminManager {
    description: "Grant business network administrators full access to system resources"
    participant: "org.astria.participant.AstriaAdmin"
    operation: ALL
    resource: "org.astria.participant.AstriaManager"
    action: ALLOW
}


rule historianManagerAccess{
  description: "Allow Managers to only create transactions"
  participant(p): "org.astria.participant.AstriaManager"
  operation: CREATE
  resource(r): "org.hyperledger.composer.system.HistorianRecord"
  condition: (r.participantInvoking.getIdentifier() == p.getIdentifier())
  action: ALLOW
}

rule historianVoterAccess{
  description: "Allow Voters to only read their transactions"
  participant(p): "org.astria.participant.AstriaManager"
  operation: READ
  resource(r): "org.hyperledger.composer.system.HistorianRecord"
  condition: (r.participantInvoking.getIdentifier() == p.getIdentifier())
  action: ALLOW
}