/**System Permissions**/

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule AstriaAdminSystem {
    description: "Grant AstriaAdmin full access to system resources"
    participant: "org.astria.participant.*"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

/**Historian Permissions**/

rule historianAstriaVoterAccess{
  description: "Allow AstriaVoters to only read their transactions"
  participant(p): "org.astria.participant.AstriaVoter"
  operation: READ
  resource(r): "org.hyperledger.composer.system.HistorianRecord"
  condition: (r.participantInvoking.getIdentifier() == p.getIdentifier())
  action: ALLOW
}

/**Astria Permissions**/

rule NetworkAdminCanCreateAstriaAdmin {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: READ, CREATE
    resource: "org.astria.participant.AstriaAdmin"
    action: ALLOW
}

rule NetworkAdminCanCreateAstriaAdminTransaction {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: READ, CREATE
    resource: "org.astria.participant.CreateAdmin"
    action: ALLOW
}

rule NetworkAdminCanCreateElection {
    description: "Allow AstriaAdmin to create a new Election"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: CREATE, READ
    resource: "org.astria.election.Election"
    action: ALLOW
}

rule AstriaParticipantsCanViewElection {
    description: "Allow AstriaManagers to view Election"
    participant(p): "org.astria.participant.*"
    operation: READ
    resource(o): "org.astria.election.Election"
    condition: (p.electionId == o.electionId)
    action: ALLOW
}

rule AstriaAdminCanCreateCandidate {
    description: "Allow AstriaAdmin to create new candidates"
    participant(p): "org.astria.participant.AstriaAdmin"
    operation: CREATE, READ
    resource(o): "org.astria.candidate.Candidate"
    condition: (p.electionId == o.electionId)
    action: ALLOW
}

rule AstriaAdminCanCreateCandidateTransaction {
    description: "Allow AstriaAdmin to create CreateCandidate transaction"
    participant: "org.astria.participant.AstriaAdmin"
    operation: CREATE
    resource: "org.astria.candidate.CreateCandidate"
    action: ALLOW
}

rule AstriaAdminCanCreateManager {
    description: "Allow AstriaAdmin to create new AstriaManagers"
    participant(p): "org.astria.participant.AstriaAdmin"
    operation: CREATE, READ
    resource(o): "org.astria.participant.AstriaManager"
    condition: (p.electionId == o.electionId)
    action: ALLOW
}

rule AstriaAdminCanCreateManagerTransaction {
    description: "Allow AstriaAdmin to create a new CreateManager transaction"
    participant: "org.astria.participant.AstriaAdmin"
    operation: CREATE, READ
    resource: "org.astria.participant.CreateManager"
    action: ALLOW
}

rule AstriaAdminCanViewCreateVoterTransaction {
    description: "Allow AstriaAdmin to view CreateVoter transaction"
    participant: "org.astria.participant.AstriaAdmin"
    operation: READ
    resource: "org.astria.participant.CreateVoter"
    action: ALLOW
}

rule AstriaAdminCanUpdateElection {
    description: "Allow AstriaAdmin to update an Election"
    participant(p): "org.astria.participant.AstriaAdmin"
    operation: READ, UPDATE
    resource(o): "org.astria.election.Election"
    condition: (p.electionId == o.electionId)
    action: ALLOW
}

rule AstriaAdminCanUpdateElectionTransaction {
    description: "Allow AstriaAdmin to create a updateElection transaction"
    participant: "org.astria.participant.AstriaAdmin"
    operation: CREATE
    resource: "org.astria.election.UpdateElection"
    action: ALLOW
}

rule AstriaAdminCanUpdateVotes {
    description: "Allow AstriaAdmin to decrypt votes after election"
    participant(p): "org.astria.participant.AstriaAdmin"
    operation: READ, UPDATE
    resource(o): "org.astria.vote.Vote"
    condition: (p.electionId == o.electionId)
    action: ALLOW
}

rule AstriaAdminCanCreateResult {
    description: "Allow AstriaAdmin to create Result"
    participant(p): "org.astria.participant.AstriaAdmin"
    operation: CREATE, READ
    resource(o): "org.astria.result.Result"
    condition: (p.electionId == o.electionId)
    action: ALLOW
}

rule AstriaManagerCanCreateVoter {
    description: "Allow AstriaManagers to create a new Voter"
    participant(p): "org.astria.participant.AstriaManager"
    operation: CREATE, READ
    resource(o): "org.astria.participant.AstriaVoter"
    condition: (p.electionId == o.electionId)
    action: ALLOW
}

rule AstriaManagerCanCreateVoterTransaction {
    description: "Allow AstriaManagers to create a new AstriaVoter"
    participant: "org.astria.participant.AstriaManager"
    operation: CREATE
    resource: "org.astria.participant.CreateVoter"
    action: ALLOW
}

rule AstriaManagerCanCreateVote {
    description: "Allow AstriaManagers to create a new Vote for an AstriaVoter"
    participant: "org.astria.participant.AstriaManager"
    operation: CREATE
    resource: "org.astria.vote.Vote"
    action: ALLOW
}

rule AstriaVoterCanVote {
    description: "Allow AstriaVoter to cast a Vote"
    participant(p): "org.astria.participant.AstriaVoter"
    operation: READ, UPDATE
    resource(o): "org.astria.vote.Vote"
    condition: (o.voteId == p.voteId && o.electionId == p.electionId)
    action: ALLOW
}

rule AstriaVoterCanCreateVoteTransaction {
    description: "Allow AstriaVoter to create a CastVote transaction"
    participant: "org.astria.participant.AstriaVoter"
    operation: CREATE
    resource: "org.astria.vote.CastVote"
    action: ALLOW
}

rule AstriaVoterCanReadCandidate {
    description: "Allow AstriaVoter to read Candidate"
    participant(p): "org.astria.participant.AstriaVoter"
    operation: READ
    resource(o): "org.astria.candidate.Candidate"
    condition: (p.electionId == o.electionId)
    action: ALLOW
}