/**System Permissions**/

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

/*rule GrantSysAccess {
     description: "Grant access to all Participants to target system registries"
     participant: "org.hyperledger.composer.system.Participant"
     operation: ALL
     resource: "org.hyperledger.composer.system.**"
     action: ALLOW
   }*/

rule AstriaAdminSystem {
    description: "Grant AstriaAdmin full access to system resources"
    participant: "org.astria.participant.*"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}


/**Historian Permissions**/

rule HistorianAstriaVoterAccess{
  description: "Allow AstriaVoters to only read their transactions"
  participant(p): "org.astria.participant.AstriaVoter"
  operation: READ
  resource(r): "org.hyperledger.composer.system.HistorianRecord"
  condition: (r.participantInvoking.getIdentifier() == p.getIdentifier())
  action: ALLOW
}


/**Astria Permissions**/
rule NetworkAdminCanCreateAstriaAdmin {
    description: "Allow business network administrators to create AstriaAdmin"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: READ, CREATE
    resource: "org.astria.participant.AstriaAdmin"
    action: ALLOW
}

rule NetworkAdminCanCreateAstriaAdminTransaction {
    description: "Allow business network administrators access to CreateAstriaAdmin transaction"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: READ, CREATE
    resource: "org.astria.participant.CreateAstriaAdmin"
    action: ALLOW
}

rule AstriaAdminCanCreateVoter {
    description: "Allow AstriaAdmin to create a new Voter"
    participant: "org.astria.participant.AstriaAdmin"
    operation: CREATE, READ
    resource: "org.astria.participant.AstriaVoter"
    action: ALLOW
}

rule AstriaAdminCanCreateVoterTransaction {
    description: "Allow AstriaAdmin access to CreateAstriaVoter transaction"
    participant: "org.astria.participant.AstriaAdmin"
    operation: CREATE, READ
    resource: "org.astria.participant.CreateAstriaVoter"
    action: ALLOW
}

rule AstriaParticipantsCanViewElection {
    description: "Allow Astria participants to view Election"
    participant: "org.astria.participant.*"
    operation: READ
    resource: "org.astria.election.Election"
    action: ALLOW
}

rule NetworkAdminCanViewElection {
    description: "Allow Astria participants to view Election"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: READ
    resource: "org.astria.election.Election"
    action: ALLOW
}

rule AstriaAdminCanCreateElection {
    description: "Allow AstriaAdmin to create a new Election"
    participant: "org.astria.participant.AstriaAdmin"
    operation: CREATE
    resource: "org.astria.election.Election"
    action: ALLOW
}

rule AstriaAdminCanUpdateElection {
    description: "Allow AstriaAdmin to update an Election"
    participant(p): "org.astria.participant.AstriaAdmin"
    operation: UPDATE
    resource(o): "org.astria.election.Election"
    condition: (p.userId == o.adminId)
    action: ALLOW
}

rule AstriaAdminCanCreateElectionTransaction {
    description: "Allow AstriaAdmin to access CreateElection transaction"
    participant: "org.astria.participant.AstriaAdmin"
    operation: CREATE, READ
    resource: "org.astria.election.CreateElection"
    action: ALLOW
}

rule AstriaAdminCanModifyElectionDatesTransaction {
    description: "Allow AstriaAdmin to access ModifyElectionDates transaction"
    participant: "org.astria.participant.AstriaAdmin"
    operation: CREATE, READ
    resource: "org.astria.election.ModifyElectionDates"
    action: ALLOW
}

rule AstriaAdminCanSetElectionVoteDecKeyTransaction {
    description: "Allow AstriaAdmin to access SetElectionVoteDecKey transaction"
    participant: "org.astria.participant.AstriaAdmin"
    operation: CREATE, READ
    resource: "org.astria.election.SetElectionVoteDecKey"
    action: ALLOW
}

rule AstriaAdminCanFreezeElectionTransaction {
    description: "Allow AstriaAdmin to access FreezeElection transaction"
    participant: "org.astria.participant.AstriaAdmin"
    operation: CREATE, READ
    resource: "org.astria.election.FreezeElection"
    action: ALLOW
}

rule AstriaAdminCanAddElectionManagersTransaction {
    description: "Allow AstriaAdmin to access AddElectionManagers transaction"
    participant: "org.astria.participant.AstriaAdmin"
    operation: CREATE, READ
    resource: "org.astria.election.AddElectionManagers"
    action: ALLOW
}

rule AstriaParticipantCanReadCandidate {
    description: "Allow Astria participants to read Candidate"
    participant: "org.astria.participant.*"
    operation: READ
    resource: "org.astria.candidate.Candidate"
    action: ALLOW
}

rule NetworkAdminCanReadCandidate {
    description: "Allow Network Admin to read Candidate"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: READ
    resource: "org.astria.candidate.Candidate"
    action: ALLOW
}

rule AstriaAdminCanCreateCandidate {
    description: "Allow AstriaAdmin to create new candidates"
    participant: "org.astria.participant.AstriaAdmin"
    operation: CREATE
    resource: "org.astria.candidate.Candidate"
    action: ALLOW
}

rule AstriaAdminCanCreateCandidateTransaction {
    description: "Allow AstriaAdmin access to CreateCandidate transaction"
    participant: "org.astria.participant.AstriaAdmin"
    operation: CREATE, READ
    resource: "org.astria.candidate.CreateCandidate"
    action: ALLOW
}

rule AstriaAdminCanCreateVote {
    description: "Allow AstriaAdmins to create a new Vote for an AstriaVoter"
    participant: "org.astria.participant.AstriaAdmin"
    operation: CREATE, READ
    resource: "org.astria.vote.Vote"
    action: ALLOW
}

rule AstriaVoterCanVote {
    description: "Allow AstriaVoter to cast a Vote"
    participant(p): "org.astria.participant.AstriaVoter"
    operation: READ, UPDATE
    resource(o): "org.astria.vote.Vote"
    condition: (o.electionId == p.electionId)
    action: ALLOW
}

rule AstriaVoterCanCreateVoteTransaction {
    description: "Allow AstriaVoter to access CastVote transaction"
    participant: "org.astria.participant.AstriaVoter"
    operation: CREATE
    resource: "org.astria.vote.CastVote"
    action: ALLOW
}

rule AstriaAdminCanReadVoteTransaction {
    description: "Allow AstriaAdmin to read CastVote transaction"
    participant: "org.astria.participant.AstriaAdmin"
    operation: READ
    resource: "org.astria.vote.CastVote"
    action: ALLOW
}

rule AstriaParticipantsCanReadAstriaAdmin {
    description: "Allow Astria participants to read AstriaAdmin details"
    participant: "org.astria.participant.*"
    operation: READ
    resource: "org.astria.participant.AstriaAdmin"
    action: ALLOW
}

rule AstriaAdminCanCreateResult {
    description: "Allow AstriaAdmin to create Result"
    participant: "org.astria.participant.AstriaAdmin"
    operation: CREATE, READ
    resource: "org.astria.result.Result"
    action: ALLOW
}

rule AstriaAdminCanCreateResultVote {
    description: "Allow AstriaAdmin to create ResultVote"
    participant: "org.astria.participant.AstriaAdmin"
    operation: CREATE, READ
    resource: "org.astria.result.ResultVote"
    action: ALLOW
}