query AllManagers {
   description: "Returns all mangers in the registry"
   statement:
      SELECT  org.astria.participant.AstriaManager
 }

 query AllAdmin {
   description: "Returns all admins in the registry"
   statement:
      SELECT  org.astria.participant.AstriaAdmin
 }

 query AllVotes {
   description: "Returns all votes in the registry"
   statement:
      SELECT  org.astria.vote.Vote
 }

//used
  query VoteByVoterId {
    description: "Returns vote of given Voter's ID in the registry"
    statement:
       SELECT  org.astria.vote.Vote
       WHERE (voterId == _$voterId)
  }

 query AllElections {
   description: "Returns all elections in the registry"
   statement:
      SELECT  org.astria.election.Election
 }

 query AllCandidates {
   description: "Returns all candidates in the registry"
   statement:
      SELECT  org.astria.candidate.Candidate
 }

//used
 query CandidateById {
   description: "Returns candidate of given ID in the registry"
   statement:
      SELECT  org.astria.candidate.Candidate
      WHERE (candidateId == _$candidateId)
 }

//used
 query VoterById {
   description: "Returns voter of given Id in the registry"
   statement:
    SELECT org.astria.participant.AstriaVoter
    WHERE (userId == _$userId)
 }

//used
 query ElectionById {
   description: "Returns election of given ID in the registry"
   statement:
      SELECT  org.astria.election.Election
      WHERE (electionId == _$electionId)
 }

//used
 query ElectionByAdminId {
   description: "Returns election created by an AstriaAdmin"
   statement:
    SELECT org.astria.election.Election
    WHERE (adminId == _$adminId)
 }