query AllManagersOfElection {
   description: "Returns all mangers of an Election in the registry"
   statement:
      SELECT  org.astria.participant.AstriaManager
      WHERE (electionId == _$electionId)
 }

 query AllAdmin {
   description: "Returns all admins in the registry"
   statement:
      SELECT  org.astria.participant.AstriaAdmin
 }

 query AllVotesOfElection {
   description: "Returns all votes of an Election in the registry"
   statement:
      SELECT  org.astria.vote.Vote
      WHERE (electionId == _$electionId)
 }

  query VoteByVoterId {
    description: "Returns vote of given Voter's ID in the registry"
    statement:
       SELECT  org.astria.vote.Vote
       WHERE (voterId == _$voterId)
  }

 query AllElections {
   description: "Returns all elections in the registry"
   statement:
      SELECT  org.astria.election.Election
 }

 query CandidateById {
   description: "Returns candidate of given ID in the registry"
   statement:
      SELECT  org.astria.candidate.Candidate
      WHERE (candidateId == _$candidateId)
 }

 query VoterById {
   description: "Returns voter of given Id in the registry"
   statement:
    SELECT org.astria.participant.AstriaVoter
    WHERE (userId == _$userId)
 }

 query ElectionById {
   description: "Returns election of given ID in the registry"
   statement:
      SELECT  org.astria.election.Election
      WHERE (electionId == _$electionId)
 }

 query ElectionByAdminId {
   description: "Returns election created by an AstriaAdmin"
   statement:
    SELECT org.astria.election.Election
    WHERE (adminId == _$adminId)
 }