 query AllAstriaAdmins {
   description: "Returns all the AstriaAdmins in the registry"
   statement:
      SELECT  org.astria.participant.AstriaAdmin
 }

 query AllVotesOfElection {
   description: "Returns all the votes of an election"
   statement:
      SELECT  org.astria.vote.Vote
      WHERE (electionId == _$electionId)
 }

 query AllElections {
   description: "Returns all the elections in the registry"
   statement:
      SELECT  org.astria.election.Election
 }

 query CandidateById {
   description: "Returns the candidate of given ID in the registry"
   statement:
      SELECT  org.astria.candidate.Candidate
      WHERE (candidateId == _$candidateId)
 }

 query CandidatesByElectionId {
   description: "Returns candidates of a given election"
   statement:
      SELECT  org.astria.candidate.Candidate
      WHERE (electionId == _$electionId)
 }

 query VoterById {
   description: "Returns voter of given Id in the registry"
   statement:
      SELECT org.astria.participant.AstriaVoter
      WHERE (userId == _$userId)
 }

 query ElectionsByAdminId {
   description: "Returns elections created by an AstriaAdmin"
   statement:
      SELECT org.astria.election.Election
      WHERE (adminId == _$adminId)
 }