namespace org.astria.election

asset Election identified by electionId {
  o String electionId
  o String electionName
  o DateTime startDate
  o DateTime endDate
  o String voteEncKey optional
  o String voteDecKey optional
  o Boolean freeze default = false
  o String adminId
  o String[] managers
}

@returns(String)
transaction CreateElection {
  o String electionName
  o DateTime startDate
  o DateTime endDate
}

transaction ModifyElectionDates {
  o String electionId
  o DateTime startDate
  o DateTime endDate
}

transaction SetElectionVoteDecKey {
  o String electionId
  o String voteDecKey
}

transaction FreezeElection {
  o String electionId
  o String voteEncKey
}

@returns(String)
transaction AddElectionManagers {
  o String electionId
  o String email
}